public/resumeData.json (before)
{
  "main": {
    "name": "Khalil Dabbah",
    "occupation": "Computer Information Systems Student",
    "description": "I eat, sleep and build projects",
    "image": "profilepic.jpg",
    "bio": "Hi there! I'm Khalil Dabbah, a Computer Information Systems Student and full-stack developer with a strong passion for building impactful systems and continuously expanding my skills. I’ve worked on a variety of technical projects ranging from backend systems and databases to complete full-stack applications. Along the way, I discovered that I truly enjoy helping others grow and understand complex technical concepts in a simple, practical way. Through sharing knowledge, collaborating on projects, and creating real-world software solutions, I aim to inspire other developers to push beyond their limits and grow professionally. I focus on hands-on learning, real projects, and practical problem-solving to prepare for success in the tech industry. My goal is to keep learning, building, and contributing to meaningful projects that make a real difference.",
    "contactmessage": "Get in touch with me and let's connect",
    "email": "khalildabbah@gmail.com",
    "phone": "+972502852944",
    "address": {
      
      "city": "Haifa",
      "state": "Hazafon"
    },
    "website": "https://www.khalildabbah.com",
    "resumedownload": "KhalilDabbah11.pdf",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/khalil.dabbah.2025",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/khalildabbah",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/khalil.dabbah?igsh=Z25yeDlsN3FuN3h5&utm_source=qr",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/khalildabbah",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "Haifa University",
        "degree": "Bachelor's Degree, Computer Information Systems "
        
      }
    ],
    "work": [
      {
        "company": "Software Engineer in Progress",
        "title": "Aspiring Software Engineer",
        "years": " Present",
        "description": "Actively building software projects through hands-on development, debugging, and iteration. Focused on strong fundamentals and becoming industry-ready."
      }
    ],
    "skills": [
      {
        "name": "Java",
        "level": "100%"
      },
      {
        "name": "SQL",
        "level": "90%"
      },
      {
        "name": "Python",
        "level": "85%"
      },
      {
        "name": "Git",
        "level": "80%"
      },
      {
        "name": "JavaScript ,Typescript, React",
        "level": "80%"
      },
      {
        "name": "C",
        "level": "80%"
      },
      
      {
        "name": "Web Development(Html, Css, Js)",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "ML Movie recommendation engine",
        "category": "",
        "image": "Screenshot1.png",
        "url": "https://github.com/khalildabbah/ML-Movie-Recommender"
      },
      {
        "title": "Wine Store Management System",
        "category": "",
        "image": "wineStore.jpg.webp",
        "url": "https://github.com/khalildabbah/Wine_Store_System"
      },
      {
        "title": "Weather App",
        "category": "",
        "image": "weather-app.webp",
        "url": "https://github.com/khalildabbah/Weather_App"
      },
      {
        "title": "AI newsletter TLDR saas app",
        "category": "",
        "image": "landing-page.png",
        "url": "https://github.com/khalildabbah/AI-newsletter-saas"
      }





    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Success is a lousy teacher. It seduces smart people into thinking they can’t lose.”",
        "user": "Bill Gates"
      },
      {
        "text": "Move fast, break things. Unless you are breaking stuff, you are not moving fast enough.",
        "user": "Mark Zuckerberg"
      }
      
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "Khalil Dabbah",
    "occupation": "Computer Information Systems Student",
    "description": "I eat, sleep and build projects",
    "image": "profilepic.jpg",
    "bio": "Hi there! I'm Khalil Dabbah, a Computer Information Systems Student and full-stack developer with a strong passion for building impactful systems and continuously expanding my skills. I’ve worked on a variety of technical projects ranging from backend systems and databases to complete full-stack applications. Along the way, I discovered that I truly enjoy helping others grow and understand complex technical concepts in a simple, practical way. Through sharing knowledge, collaborating on projects, and creating real-world software solutions, I aim to inspire other developers to push beyond their limits and grow professionally. I focus on hands-on learning, real projects, and practical problem-solving to prepare for success in the tech industry. My goal is to keep learning, building, and contributing to meaningful projects that make a real difference.",
    "contactmessage": "Get in touch with me and let's connect",
    "email": "khalildabbah@gmail.com",
    "phone": "+972502852944",
    "address": {
      
      "city": "Haifa",
      "state": "Hazafon"
    },
    "website": "https://www.khalildabbah.com",
    "resumedownload": "KhalilDabbah11.pdf",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/khalil.dabbah.2025",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "https://www.linkedin.com/in/khalildabbah",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/khalil.dabbah?igsh=Z25yeDlsN3FuN3h5&utm_source=qr",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/khalildabbah",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "Haifa University",
        "degree": "Bachelor's Degree, Computer Information Systems "
        
      }
    ],
    "work": [
      {
        "company": "Software Engineer in Progress",
        "title": "Aspiring Software Engineer",
        "years": " Present",
        "description": "Actively building software projects through hands-on development, debugging, and iteration. Focused on strong fundamentals and becoming industry-ready."
      }
    ],
    "skills": [
      {
        "name": "Java",
        "level": "100%"
      },
      {
        "name": "SQL",
        "level": "90%"
      },
      {
        "name": "Python",
        "level": "85%"
      },
      {
        "name": "Git",
        "level": "80%"
      },
      {
        "name": "JavaScript ,Typescript, React",
        "level": "80%"
      },
      {
        "name": "C",
        "level": "80%"
      },
      
      {
        "name": "Web Development(Html, Css, Js)",
        "level": "80%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "ML Movie recommendation engine",
        "category": "",
        "image": "Screenshot1.png",
        "url": "https://github.com/khalildabbah/ML-Movie-Recommender"
      },
      {
        "title": "Wine Store Management System",
        "category": "",
        "image": "wineStore.jpg.webp",
        "url": "https://github.com/khalildabbah/Wine_Store_System"
      },
      {
        "title": "Weather App",
        "category": "",
        "image": "weather-app.png",
        "url": "https://github.com/khalildabbah/Weather-App"
      },
      {
        "title": "AI newsletter TLDR saas app",
        "category": "",
        "image": "landing-page.png",
        "url": "https://github.com/khalildabbah/AI-newsletter-saas"
      }





    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Success is a lousy teacher. It seduces smart people into thinking they can’t lose.”",
        "user": "Bill Gates"
      },
      {
        "text": "Move fast, break things. Unless you are breaking stuff, you are not moving fast enough.",
        "user": "Mark Zuckerberg"
      }
      
    ]
  }
}

public/resumeData.json (diff)
@@ -104,8 +104,8 @@
       {
         "title": "Weather App",
         "category": "",
-        "image": "weather-app.webp",
-        "url": "https://github.com/khalildabbah/Weather_App"
+        "image": "weather-app.png",
+        "url": "https://github.com/khalildabbah/Weather-App"
       },
       {
         "title": "AI newsletter TLDR saas app",
